              .-""-.
             /      \
            /     (0 \______
            |         "_____)
            \        ,-----'
             \_    _/
              /    \
             /      \
            /        \
           /          \
          /        :   |
         /     ;   :   |
\\\     /  _.-'    :   |
 \\\\  / _'        :   |
  \\\\/ ;         :   /
   \\  ;         :   /
    \   `._`-'_.'  _/
     \     ''' _.-'
      \      / /
       \    / /
        \  /)(_______
         )(_________<
        (__________<