                                     ..----...__
                                 .-`            ``-.
                                |                  |
                                |__.==========.____|
                                |  | .======. |    |
            ____                |  | |      | |    |
        _.-'    ``--.._         |__| '======' |___ |
      .'               '-.  _.-'`` '==========' ````'--.._
     /                    \'                              '.
    /           ,,,,,,,,,  |._.,,;;;''''''''';;;;;;;;;,     |
   ;         .;;;;;;;;;;;\ | ,;;;;;|  .)  .)  `;;;;;;;;,   /
   |        /;;;;;;;;;;;;;;| ;;;;;/    (_       ';;;;;;;-'`
   |       /;;;;;;;;;;;;;;|| ;;;;;|              `;;;;;;
   |       |;;;;'''      '/| ';;;;\   '----'      ;;;;;'
   |       |;;;'   ('  (' \\  `''''`---.___.- __;;''`
   ;       |;;'       _)   \`) |~\   .-' '---'`  ```-.
    \      |;;;,    .___.  |/  /  \_/__ _/\     _..,/`\
     '-._   \"`      `-'  .'--`----`;  `; '-..-/     \|
       `;;,--`-._____...-'  ;   ;    ;   `;  \|      ||
        /            `\    ;    '     .    ;  \      ||
       /   /     .-``-.\  .      ;     ;     . ;     ||
      /`-./     //     \\ ;      '      .    ;  |    ||
     ;  | `'--./|       \'.       ;     ;     ' |    ||
     |  |       |        \-'      '           ; |    ||
     |  \        \        \ _     ;      '    . |    |/
      \  >--------'.       ` `''-._  ,   ;   ; ;'-. _/'
       \/           '-._           \`'--.     /     `,
       /                `'---...___/    /   ,/---.  /\
      /                     \  ;   `"""` ;  \`-  / /  \
     /                       \      ;     ,-'   /-'    \
    /                         \'----'----{    .'        \
   /                           \          `""`     __..-'
  /                             \'----..------'''``  /
 /                               \      |         .-'
/                                 \     |         |
\                                 /    / \        )
 '.                             .'----;   ;------;
   '-._                     _.-'___   |   |____  |
       `'--..._______...--'`  //__//__|  //__//__|
          |   _|    _|_   .--'`---`  .--'`---`    \
          |__.\|___.\\_\ (          (              |
         /     /        `""\_____..__'.______..___/
         \___.-\___.-._____/